APP_PORT=8000
VK_APP_SECRET=1234

ADMIN_VK_IDS=12
RATE_API_LIMIT_POINTS_DEFAULT=10
RATE_API_LIMIT_DURATION_DEFAULT=100

POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=54321
POSTGRES_HOST=localhost

POSTGRES_PORT_DOCKER=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

DATABASE_URL_DOCKER=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT_DOCKER}/${POSTGRES_DB}?schema=public&connect_timeout=300
